apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: handpi-games
  labels:
    app: handpi
    component: frontend
spec:
  selector:
    app: handpi
    component: frontend
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: ClusterIP
