apiVersion: v1
kind: Secret
metadata:
  name: ghcr-cred
  namespace: handpi-games
type: kubernetes.io/dockerconfigjson
data:
  # This is a template. You need to replace this with a real base64-encoded docker config
  # To generate the real value, run:
  # echo -n '{"auths":{"ghcr.io":{"username":"amirofcodes","password":"YOUR_GITHUB_PAT"}}}' | base64
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiYW1pcm9mY29kZXMiLCJwYXNzd29yZCI6IllPVVJfR0lUSFVCX1BBVCIsImF1dGgiOiJZbTFwY205bVkyOWtaWE02V1QxVlVsOUhTVlJJVlVKZlVFRlUifX19
