kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - ghcr-secret.yaml
  - router-configmap.yaml
  - backend-deploy.yaml
  - backend-svc.yaml
  - frontend-deploy.yaml
  - frontend-svc.yaml
  - router-deploy.yaml
  - router-svc.yaml
  - ingress.yaml
