apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: handpi-games

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - backend-deploy.yaml
  - backend-service.yaml
  - frontend-deploy.yaml
  - frontend-service.yaml
  - router-deploy.yaml
  - router-service.yaml
  - ingress.yaml

images:
  - name: backend
    newName: ghcr.io/amirofcodes/handpi-backend
    newTag: latest
  - name: frontend
    newName: ghcr.io/amirofcodes/handpi-frontend
    newTag: latest
  - name: router
    newName: ghcr.io/amirofcodes/handpi-router
    newTag: latest
