apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: handpi-games

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - router-configmap.yaml
  - backend-deploy.yaml
  - backend-svc.yaml
  - frontend-deploy.yaml
  - frontend-svc.yaml
  - router-deploy.yaml
  - router-svc.yaml
  - ingress.yaml
